<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
      <section id="">
          <div class="container">
              <div class="box mt-5">
                <form>
                    <div class="form-row">

                      <!-- first line -->
                            <div class="form-group col-md-6 ">
                                  <label for="inputname">FIRST NAME</label>
                              <input type="text" class="form-control" placeholder="">
                            </div>
                            <div class="form-group col-md-6 ">
                                  <label for="inputname">LAST NAME</label>
                              <input type="text" class="form-control" placeholder="">
                            </div>

                              <!-- second line -->
                              <div class="form-group col-md-4 ">
                                <label for="inputemail">PHONE NUMBER </label>
                                 <input type="email" class="form-control" placeholder="">
                              </div>
                              <div class="form-group col-md-8 ">
                                <label for="inputphone">EMAIL ADDRESS</label>
                              <input type="number" class="form-control" placeholder="">
                              </div>
                          
                          <!-- third line -->
                              <div class="form-group col-md-6">
                                <label for="inputname">OCCUPATION</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                               <div class="form-group col-md-6">
                               <label for="inputname">WEBSITE(optional)</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>

                              <!-- fourth line -->
                              <div class="form-group col-md-3">
                                  <label for="inputname">TWITTER HANDLE</label>
                                  <input type="text" class="form-control" placeholder="">
                                </div>
                                 <div class="form-group col-md-3">
                                 <label for="inputname">FACEBOOK LINK</label>
                                  <input type="text" class="form-control" placeholder="">
                                </div> <div class="form-group col-md-3">
                                    <label for="inputname">GOGGLE+</label>
                                    <input type="text" class="form-control" placeholder="">
                                  </div>
                                   <div class="form-group col-md-3">
                                   <label for="inputname">LINKEDIN</label>
                                    <input type="text" class="form-control" placeholder="">
                                  </div>

                                  <!-- fifth line -->
                                  <div class="form-group col-md-8">
                                      <label for="inputname">SKILLSET (List at most five skills)</label>
                                      <input type="text" class="form-control" placeholder="">
                                    </div>
                                     <div class="form-group col-md-4">
                                     <label for="inputname">ADD PROFILE PICS</label>
                                      <input type="text" class="form-control" placeholder="">
                                    </div>
                   
                                    <!-- textarea -->
                                    <div class="form-group col-md-12">
                                        <label for="exampleFormControlTextarea1">LINK TO PORTFOLIO</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                                    </div>

                                    <!-- category -->
                                    <div class="form-group col-md-12">
                                        <label for="examplecategory">Membership Category</label>
                                        <div class="row">
                                        <a href="#" class="btn btn-cat ">Go somewhere</a>
                                        <a href="#" class="btn btn-cat ">Go somewhere</a>
                                        <a href="#" class="btn btn-cat  " >Go somewhere</a>
                                        <a href="#" class="btn btn-cat">Go somewhere</a>
                                        <a href="#" class="btn btn-cat">Go somewhere</a>  
                                      </div>

                                    <div class="form-row">
                                      <div class="form-group col-md-6 ">
                                            <label for="inputname"> NAME OF HUB</label>
                                        <input type="text" class="form-control" placeholder="">
                                      </div>
                                      <div class="form-group col-md-6 ">
                                            <label for="inputname">CONTACT ADDRESS</label>
                                        <input type="text" class="form-control" placeholder="">
                                      </div>

                                      <div class="form-group col-md-4 ">
                                      <label for="inputname"> CITY</label>
                                      <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="form-group col-md-4 ">
                                          <label for="inputname">STATE</label>
                                      <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="form-group col-md-4 ">
                                    <label for="inputname"> PHONE NUMBER</label>
                                    <input type="number" class="form-control" placeholder="">
                                  </div>
                                  
                                  <div class="form-group col-md-6 ">
                                        <label for="inputname"> EMAIL</label>
                                    <input type="text" class="form-control" placeholder="">
                                  </div>
                                  <div class="form-group col-md-6 ">
                                        <label for="inputname">LOGO UPLOAD</label>
                                    <input type="text" class="form-control" placeholder="">
                                  </div>
                                </div>
                                  

                                    <button type="submit" class="btn btn-submit mt-5 float-right">Submit</button>

                                    </div>
                                
                        </div>
                    </form>
              </div>
            </div>
        </section>          