<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
      <section id="header">
          <nav class="navbar navbar-expand-lg navbar-light mt-2 mb-2">
              <div class="container">
                  <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/NONDIA Logo.png" width="55"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active ">
                        <a class="nav-link mr-4" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mr-4" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Communities
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item mr-5">
                        <a class="nav-link" href="#">Events</a>
                      </li>
                      <li class="nav-item ">
                              <a href="membership.html" type="button" class="btn btn-primary btn-register" role="button">Membership</a>
                      </li>
                    </ul>
                   </div>
                  </div>
                </nav>
  </section>

<section id="">
    <!-- header section -->
      <header>
            <div class="overlayy"></div>
                <div class="hub">
                    <p class="p-36">HUBS WITHIN NIGER DELTA REGION</p>
                    <p class="p-18">Learn About Projects done by Various Hubs</p>
                </div>
      </header>
    <!-- end of header -->

    <!-- content -->
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                    <div class="card " >
                            <img class="card-img-top large" src="img/tra3.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">START INNOVATION HUB<br> Projects</h5>
                              <p class="card-text"><ol class="">
                                  <li class="li">100 kobo</li>
                                  <li class="li">Jiggler</li>
                                  <li class="li">Peagas</li>
                                  <li class="li">Cashatasy</li>
                                
                              </ol></p> 
                              <br>
                              <div class="row pt-1">
                                    <p class="p-16">E-Library Along IBB Ave, Uyo</p>
                                    <p class="p-18 ml-auto"><a href="" class="btn btn-secondary">View</a></p>
                                   </div>
                            </div>
                          </div>
            </div>
            <div class="col-md-1 mx-2" style="max-width:0px;"></div>
            <div class="col-md-6">
              <div class="move">
                    <form class="mt-5 move  pull-right mr-auto">
                            <div class="form-inline form-group mx-sm-3 mb-2 ">
                                    <label for="inputPassword2" class="sr-only">Password</label>
                                    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                                  </div>
                                  <button class="btn btn-secondary  mb-2 mt-1" type="submit">Search</button>
                          </form>
                        </div>
                          <div class="card mt-5" >
                                <img class="card-img-top" src="img/tra1.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Ig HUB <br>Projects</h5>
                                  <p class="card-text"><ol>
                                      <li>Computer Kids Club</li>
                                      <li>Robot Check</li>
                                      
                                  </ol></p>
                                  <div class="row">
                                        <p class="p-16">E-Library Along IBB Ave, Uyo</p>
                                        <p class="p-18 ml-auto"><a href="" class="btn btn-secondary">View</a></p>
                                       </div>
                                </div>
                              </div>
                        </div>
        </div>

        <div class="row pt-5">
                <div class="col-md-6 shape">
                        <div class="card" >
                                <img class="card-img-top large" src="img/tra3.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">ROOTHUB<br> Projects</h5>
                                  <p class="card-text"><ol class="">
                                      <li class="li">SME connect</li>
                                     
                                  </ol></p> 
                                  <br>
                                  <div class="row pt-1">
                                        <p class="p-16">E-Library Along IBB Ave, Uyo</p>
                                        <p class="p-18 ml-auto"><a href="" class="btn btn-secondary">View</a></p>
                                       </div>
                                </div>
                              </div>
                </div>
            <div class="col-md-1 mx-2" style="max-width:0px;"></div>

                <div class="col-md-6 mt-5 pt-5">
                       
                              <div class="card mt-5" >
                                    <img class="card-img-top" src="img/tra4.png" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Focushub Nigeria <br>Projects</h5>
                                      <p class="card-text"><ol>
                                          <li>Xchangea.Com</li>
                                          <li>Taskpadi</li>
                                          
                                      </ol></p>
                                      <div class="row">
                                            <p class="p-16">Port Harcourt, Rivers state</p>
                                            <p class="p-18 ml-auto"><a href="" class="btn btn-secondary">View</a></p>
                                           </div>
                                    </div>
                                  </div>
                            </div>
            </div>
    </div>

    <!-- last card -->
    <div class="container carr">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <div class="card mt-5" >
                <img class="card-img-top" src="img/tra2.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Heartland Incubation Hub <br>Projects</h5>
                  <p class="card-text"><ol>
                      <li>Oluka Academy</li>
                      <li>Leadspace</li>
                      
                  </ol></p>
                  <div class="row">
                        <p class="p-16">Owerri, Imo State</p>
                        <p class="p-18 ml-auto"><a href="" class="btn btn-secondary">View</a></p>
                       </div>
                </div>
              </div>
        </div>
        <div class="col-md-4"></div>
      </div>
     
    </div>

    <!-- form section -->
    <div class="grey pt-5 mt-5">
      <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
              
              <input type="name" class="form-control" id="exampleInputname" placeholder="Name">
             
            </div>
            <div class="form-group">
              
              <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
            </div>
            <div class="form-group">
              
              <input type="name" class="form-control" id="exampleInputname" placeholder="Name">
             
            </div>
          </form>
        <div class="col-md-4"></div>
      </div>
    </div>
    </div>
</section>

<section id="footer">
    <div class="container-fluid container pt-5">
      <div class="row">
        <div class="col-md-7 d-md-inline d-none">
         <div class="row footer-text"> 
            <div class="col-md-4 col-6">
               <ul>
                 <h4 class="footer-text">OUR WORK</h4>
                 <hr>
                 <li><a href="#" class="text-white">MeetUps</a></li>
                 <li><a href="#" class="text-white">Training</a></li>
                 <li><a href="#" class="text-white">Pitch Days</a></li>
                 <li><a href="#" class="text-white">Hackathon</a></li>
                 <li><a href="#" class="text-white">Annual Conference</a></li>
               </ul>
            </div>
             <div class="col-md-4 col-6">
                 <ul>
                     <h4 class="footer-text">ABOUT US</h4>
                     <hr>
                     <li><a href="#" class="text-white">Our Mission</a></li>
                     <li><a href="#" class="text-white">Our Vision</a></li>
                     <li><a href="#" class="text-white">Branches</a></li>
                     <li><a href="#" class="text-white">About us</a></li>
                    
                   </ul>
             </div>
              <div class="col-md-4 col-6">
                 <ul>
                     <h4 class="footer-text">CONTACT US</h4>
                     <hr>
                     <li>No-1 Khana Street,D-Line,<br>Port Harcourt,<br> River State</li>
                  </ul>
                 </div>
           </div>
        </div> 
        <div class="col-md-5 footer-text">
           <div class=""> 
            <p>Stay Up To Date With Our Events & Programmes By Subscribing To Our Newsletter</p>
                <form class="form-inline my-2">
                   <input class="input-subscribe " type="search" placeholder="Enter Your Email Address" aria-label="Search">
                   <button class="btn btn-subscribe w-55 " type="submit">SUBSCRIBE NOW</button>
                 </form>
 
        </div>
      </div>
    </div>
    </div>
    </div>
 </section>
 
 <section id="end">
     <div class="container ">
         <div class="row pl-4">
           <div class="col-md-10 col-12">
             <p class="mx-auto py-0 px-0 my-3 end-text"> &copy 2018. Network of Niger Delta Incubation and Acceleration. All Right Reserved</p>
           </div>
           <div class="col-md-1">
               <a href="#"><p class="d-md-inline d-none mx-auto py-0 px-0 my-3 pl-5 end-text text-white">FAQ</p></a>
           </div>
             <div class="col-md-1 col-line">
                 <a href="#"><p class="d-md-inline d-none mx-auto py-0 px-0 my-3 end-text text-white">HELP</p></a>
             </div>
         </div>
 </section>
 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>